export function CaretDownSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.6925 7.94218L10.4425 14.1922C10.3845 14.2503 10.3156 14.2964 10.2397 14.3278C10.1638 14.3593 10.0825 14.3755 10.0003 14.3755C9.91821 14.3755 9.83688 14.3593 9.76101 14.3278C9.68514 14.2964 9.61621 14.2503 9.55816 14.1922L3.30816 7.94218C3.19088 7.82491 3.125 7.66585 3.125 7.5C3.125 7.33414 3.19088 7.17508 3.30816 7.05781C3.42544 6.94053 3.5845 6.87465 3.75035 6.87465C3.9162 6.87465 4.07526 6.94053 4.19253 7.05781L10.0003 12.8664L15.8082 7.05781C15.8662 6.99974 15.9352 6.95368 16.011 6.92225C16.0869 6.89082 16.1682 6.87465 16.2503 6.87465C16.3325 6.87465 16.4138 6.89082 16.4897 6.92225C16.5655 6.95368 16.6345 6.99974 16.6925 7.05781C16.7506 7.11588 16.7967 7.18482 16.8281 7.26069C16.8595 7.33656 16.8757 7.41787 16.8757 7.5C16.8757 7.58212 16.8595 7.66344 16.8281 7.73931C16.7967 7.81518 16.7506 7.88412 16.6925 7.94218Z"
      style={{fill, fillOpacity}}/>
  </svg>

}