export function CaretLeftSvg({fill = "white", fillOpacity = .6, width = 16, height=16}) {
  return <svg width={width} height={height} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M10.3537 12.6463C10.4001 12.6927 10.437 12.7479 10.4621 12.8086C10.4872 12.8693 10.5002 12.9343 10.5002 13C10.5002 13.0657 10.4872 13.1308 10.4621 13.1915C10.437 13.2522 10.4001 13.3073 10.3537 13.3538C10.3072 13.4002 10.252 13.4371 10.1914 13.4622C10.1307 13.4874 10.0656 13.5003 9.99991 13.5003C9.93421 13.5003 9.86915 13.4874 9.80846 13.4622C9.74776 13.4371 9.69261 13.4002 9.64615 13.3538L4.64615 8.35378C4.59967 8.30735 4.56279 8.2522 4.53763 8.1915C4.51246 8.13081 4.49951 8.06574 4.49951 8.00003C4.49951 7.93433 4.51246 7.86926 4.53763 7.80856C4.56279 7.74786 4.59967 7.69272 4.64615 7.64628L9.64615 2.64628C9.73997 2.55246 9.86722 2.49976 9.99991 2.49976C10.1326 2.49976 10.2598 2.55246 10.3537 2.64628C10.4475 2.7401 10.5002 2.86735 10.5002 3.00003C10.5002 3.13272 10.4475 3.25996 10.3537 3.35378L5.70678 8.00003L10.3537 12.6463Z"
      style={{fill, fillOpacity}}/>
  </svg>

}