export function CaretRightSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M11.1439 8.33166L6.45641 13.0192C6.41286 13.0627 6.36116 13.0973 6.30426 13.1208C6.24735 13.1444 6.18636 13.1565 6.12477 13.1565C6.06318 13.1565 6.00219 13.1444 5.94529 13.1208C5.88839 13.0973 5.83668 13.0627 5.79313 13.0192C5.74958 12.9756 5.71503 12.9239 5.69146 12.867C5.66789 12.8101 5.65576 12.7491 5.65576 12.6875C5.65576 12.6259 5.66789 12.5649 5.69146 12.508C5.71503 12.4511 5.74958 12.3994 5.79313 12.3559L10.1496 8.00002L5.79313 3.64416C5.70517 3.5562 5.65576 3.43691 5.65576 3.31252C5.65576 3.18813 5.70517 3.06883 5.79313 2.98088C5.88109 2.89292 6.00038 2.84351 6.12477 2.84351C6.24916 2.84351 6.36846 2.89292 6.45641 2.98088L11.1439 7.66838C11.1875 7.71191 11.2221 7.76361 11.2457 7.82051C11.2692 7.87742 11.2814 7.93842 11.2814 8.00002C11.2814 8.06162 11.2692 8.12261 11.2457 8.17952C11.2221 8.23642 11.1875 8.28812 11.1439 8.33166Z"
      style={{fill, fillOpacity}}/>
  </svg>

}