export function HouseSvg({fillColor = "#87D2C5", opacity = 1}) {
  const cssStyle =
    `fill:${fillColor};fill-opacity:${opacity};`

  return <>
    <svg className="house" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M17.5 9.02736V16.25C17.5 16.5815 17.3683 16.8995 17.1339 17.1339C16.8995 17.3683 16.5815 17.5 16.25 17.5H13.125C12.7935 17.5 12.4755 17.3683 12.2411 17.1339C12.0067 16.8995 11.875 16.5815 11.875 16.25V13.125C11.875 12.9593 11.8092 12.8003 11.6919 12.6831C11.5747 12.5659 11.4158 12.5 11.25 12.5H8.75C8.58424 12.5 8.42527 12.5659 8.30806 12.6831C8.19085 12.8003 8.125 12.9593 8.125 13.125V16.25C8.125 16.5815 7.9933 16.8995 7.75888 17.1339C7.52446 17.3683 7.20652 17.5 6.875 17.5H3.75C3.41848 17.5 3.10054 17.3683 2.86612 17.1339C2.6317 16.8995 2.5 16.5815 2.5 16.25V9.02736C2.49997 8.85436 2.53586 8.68323 2.60538 8.52482C2.67491 8.3664 2.77656 8.22414 2.90391 8.10705L9.15391 2.21017L9.1625 2.20158C9.39261 1.99231 9.69248 1.87634 10.0035 1.87634C10.3146 1.87634 10.6144 1.99231 10.8445 2.20158C10.8472 2.20463 10.8501 2.2075 10.8531 2.21017L17.1031 8.10705C17.2292 8.22476 17.3295 8.3673 17.3978 8.52568C17.4661 8.68407 17.5009 8.85488 17.5 9.02736Z"
        style={{cssStyle} as any}/>
    </svg>
  </>
}