export function LinkedinSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
          d="M1.00586 2.838C1.00586 2.35053 1.19946 1.88303 1.54407 1.53834C1.88869 1.19365 2.35608 1 2.84344 1H21.1612C21.4027 0.999608 21.642 1.04687 21.8652 1.13907C22.0884 1.23127 22.2913 1.36661 22.4622 1.53734C22.633 1.70807 22.7686 1.91083 22.861 2.13401C22.9534 2.3572 23.0009 2.59643 23.0008 2.838V21.16C23.0011 21.4016 22.9537 21.6409 22.8614 21.8642C22.7691 22.0875 22.6337 22.2904 22.4629 22.4613C22.2922 22.6322 22.0894 22.7678 21.8662 22.8602C21.643 22.9526 21.4038 23.0001 21.1622 23H2.84344C2.60204 23 2.36301 22.9524 2.14 22.86C1.91699 22.7676 1.71437 22.6321 1.54372 22.4613C1.37307 22.2905 1.23774 22.0878 1.14545 21.8647C1.05316 21.6416 1.00573 21.4025 1.00586 21.161V2.838ZM9.71186 9.388H12.6902V10.884C13.1201 10.024 14.2198 9.25 15.8724 9.25C19.0407 9.25 19.7915 10.963 19.7915 14.106V19.928H16.5853V14.822C16.5853 13.032 16.1554 12.022 15.0636 12.022C13.549 12.022 12.9191 13.111 12.9191 14.822V19.928H9.71186V9.388ZM4.21312 19.791H7.42038V9.25H4.21312V19.791ZM7.87928 5.812C7.88532 6.08668 7.83646 6.35979 7.73555 6.61532C7.63464 6.87084 7.48372 7.10364 7.29164 7.30003C7.09957 7.49643 6.87021 7.65248 6.61702 7.75901C6.36384 7.86554 6.09193 7.92042 5.81725 7.92042C5.54258 7.92042 5.27067 7.86554 5.01748 7.75901C4.7643 7.65248 4.53494 7.49643 4.34286 7.30003C4.15078 7.10364 3.99986 6.87084 3.89895 6.61532C3.79804 6.35979 3.74918 6.08668 3.75523 5.812C3.7671 5.27286 3.98956 4.75979 4.37497 4.38269C4.76038 4.00558 5.2781 3.79442 5.81725 3.79442C6.3564 3.79442 6.87412 4.00558 7.25954 4.38269C7.64495 4.75979 7.86741 5.27286 7.87928 5.812Z"
          style={{fill, fillOpacity}}/>
  </svg>

}