export function LogoSmallSvg({width = 333, height = 333}) {
  const styles = {
    green: {fill: "#64C6B7", fillOpacity: 1},
    white: {fill: "white", fillOpacity: 1}
  }
  return <svg width={width} height={height} viewBox="0 0 333 333" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M314.044 90.6329C331.79 125.293 336.787 165.089 328.16 203.06C319.534 241.031 297.834 274.762 266.854 298.353C235.875 321.943 197.589 333.893 158.69 332.111C119.792 330.33 82.7582 314.931 54.0649 288.607C25.3717 262.283 6.84536 226.711 1.72593 188.11C-3.3935 149.509 5.2198 110.337 26.0595 77.4436C46.8992 44.5507 78.639 20.0305 115.728 8.17127C152.817 -3.68798 192.895 -2.1315 228.952 12.5685L208.006 63.9483C184 54.1618 157.319 53.1256 132.627 61.0209C107.935 68.9162 86.804 85.2404 72.9299 107.139C59.0559 129.037 53.3216 155.116 56.7298 180.815C60.1381 206.513 72.472 230.196 91.5745 247.721C110.677 265.246 135.332 275.498 161.229 276.684C187.125 277.87 212.615 269.914 233.239 254.209C253.863 238.503 268.31 216.047 274.053 190.768C279.796 165.488 276.47 138.995 264.656 115.92L314.044 90.6329Z"
      fill="#64C6B7" style={styles.green}/>
    <path
      d="M215.877 115.934L205.721 134.202C194.802 153.842 194.802 177.728 205.721 197.368L215.877 215.636L197.609 205.48C177.969 194.562 154.082 194.562 134.442 205.48L116.174 215.636L126.33 197.368C137.249 177.728 137.249 153.842 126.33 134.202L116.174 115.934L134.442 126.09C154.082 137.008 177.969 137.008 197.609 126.09L215.877 115.934Z"
      fill="white" style={styles.white}/>
  </svg>

}