export function LogoSvg() {
  const styles = {
    green: {fill: "#64C6B7", fillOpacity: 1},
    white: {fill: "white", fillOpacity: 1}
  }
  return <svg width="205" height="40" viewBox="0 0 1713 333" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="Property 1=Default">
      <g id="Group 70">
        <g id="Vector">
          <path
            d="M314.044 90.633C331.79 125.293 336.787 165.089 328.16 203.06C319.534 241.031 297.834 274.762 266.854 298.353C235.875 321.943 197.589 333.893 158.69 332.111C119.792 330.33 82.7582 314.931 54.0649 288.607C25.3717 262.283 6.84536 226.711 1.72593 188.11C-3.3935 149.509 5.2198 110.337 26.0595 77.4437C46.8992 44.5507 78.639 20.0306 115.728 8.17133C152.817 -3.68792 192.895 -2.13144 228.952 12.5686L208.006 63.9484C184 54.1619 157.319 53.1256 132.627 61.0209C107.935 68.9162 86.804 85.2405 72.9299 107.139C59.0559 129.037 53.3216 155.116 56.7298 180.815C60.1381 206.513 72.472 230.196 91.5745 247.721C110.677 265.246 135.332 275.498 161.229 276.684C187.125 277.87 212.615 269.915 233.239 254.209C253.863 238.503 268.31 216.047 274.053 190.768C279.796 165.489 276.47 138.995 264.656 115.92L314.044 90.633Z"
            fill="#64C6B7" style={styles.green}/>
          <path
            d="M215.877 115.934L205.721 134.202C194.802 153.842 194.802 177.728 205.721 197.368L215.877 215.636L197.609 205.48C177.969 194.562 154.082 194.562 134.442 205.48L116.174 215.636L126.33 197.368C137.249 177.728 137.249 153.842 126.33 134.202L116.174 115.934L134.442 126.09C154.082 137.008 177.969 137.008 197.609 126.09L215.877 115.934Z"
            fill="white" style={styles.white}/>
        </g>
      </g>
      <path id="Coompass"
            d="M585.764 133.952H549.371C548.333 127.984 546.419 122.697 543.629 118.091C540.84 113.42 537.369 109.463 533.217 106.219C529.065 102.975 524.33 100.543 519.01 98.9208C513.756 97.2342 508.079 96.3908 501.981 96.3908C491.147 96.3908 481.546 99.1155 473.178 104.565C464.809 109.949 458.257 117.864 453.521 128.308C448.786 138.688 446.418 151.37 446.418 166.356C446.418 181.601 448.786 194.446 453.521 204.89C458.322 215.27 464.874 223.119 473.178 228.439C481.546 233.693 491.115 236.321 501.884 236.321C507.852 236.321 513.431 235.542 518.621 233.985C523.876 232.364 528.579 229.996 532.731 226.882C536.947 223.768 540.483 219.941 543.337 215.399C546.257 210.858 548.268 205.669 549.371 199.83L585.764 200.025C584.402 209.496 581.45 218.384 576.909 226.687C572.433 234.991 566.562 242.322 559.296 248.679C552.03 254.972 543.532 259.902 533.801 263.47C524.07 266.973 513.269 268.725 501.397 268.725C483.882 268.725 468.247 264.67 454.495 256.561C440.742 248.452 429.908 236.742 421.993 221.433C414.079 206.123 410.122 187.764 410.122 166.356C410.122 144.883 414.111 126.524 422.091 111.279C430.07 95.9691 440.936 84.2597 454.689 76.1506C468.442 68.0415 484.011 63.987 501.397 63.987C512.491 63.987 522.805 65.5439 532.342 68.6578C541.878 71.7717 550.376 76.3452 557.836 82.3784C565.297 88.3466 571.427 95.6772 576.228 104.37C581.093 112.998 584.272 122.859 585.764 133.952ZM668.764 268.919C654.167 268.919 641.517 265.708 630.813 259.286C620.109 252.863 611.805 243.878 605.902 232.331C600.064 220.784 597.144 207.29 597.144 191.851C597.144 176.411 600.064 162.885 605.902 151.273C611.805 139.661 620.109 130.644 630.813 124.221C641.517 117.799 654.167 114.588 668.764 114.588C683.36 114.588 696.01 117.799 706.714 124.221C717.418 130.644 725.689 139.661 731.528 151.273C737.431 162.885 740.383 176.411 740.383 191.851C740.383 207.29 737.431 220.784 731.528 232.331C725.689 243.878 717.418 252.863 706.714 259.286C696.01 265.708 683.36 268.919 668.764 268.919ZM668.958 240.7C676.873 240.7 683.49 238.526 688.809 234.18C694.129 229.769 698.086 223.865 700.681 216.47C703.341 209.074 704.67 200.836 704.67 191.753C704.67 182.606 703.341 174.335 700.681 166.94C698.086 159.479 694.129 153.544 688.809 149.132C683.49 144.721 676.873 142.515 668.958 142.515C660.849 142.515 654.102 144.721 648.718 149.132C643.398 153.544 639.409 159.479 636.749 166.94C634.154 174.335 632.857 182.606 632.857 191.753C632.857 200.836 634.154 209.074 636.749 216.47C639.409 223.865 643.398 229.769 648.718 234.18C654.102 238.526 660.849 240.7 668.958 240.7ZM821.777 268.919C807.18 268.919 794.53 265.708 783.826 259.286C773.122 252.863 764.819 243.878 758.915 232.331C753.077 220.784 750.157 207.29 750.157 191.851C750.157 176.411 753.077 162.885 758.915 151.273C764.819 139.661 773.122 130.644 783.826 124.221C794.53 117.799 807.18 114.588 821.777 114.588C836.373 114.588 849.023 117.799 859.727 124.221C870.431 130.644 878.702 139.661 884.541 151.273C890.444 162.885 893.396 176.411 893.396 191.851C893.396 207.29 890.444 220.784 884.541 232.331C878.702 243.878 870.431 252.863 859.727 259.286C849.023 265.708 836.373 268.919 821.777 268.919ZM821.971 240.7C829.886 240.7 836.503 238.526 841.822 234.18C847.142 229.769 851.099 223.865 853.694 216.47C856.354 209.074 857.684 200.836 857.684 191.753C857.684 182.606 856.354 174.335 853.694 166.94C851.099 159.479 847.142 153.544 841.822 149.132C836.503 144.721 829.886 142.515 821.971 142.515C813.862 142.515 807.116 144.721 801.731 149.132C796.412 153.544 792.422 159.479 789.762 166.94C787.167 174.335 785.87 182.606 785.87 191.753C785.87 200.836 787.167 209.074 789.762 216.47C792.422 223.865 796.412 229.769 801.731 234.18C807.116 238.526 813.862 240.7 821.971 240.7ZM909.593 266V116.534H943.262V141.931H945.013C948.127 133.368 953.285 126.686 960.486 121.886C967.686 117.02 976.282 114.588 986.272 114.588C996.392 114.588 1004.92 117.053 1011.86 121.983C1018.87 126.848 1023.8 133.498 1026.66 141.931H1028.21C1031.52 133.628 1037.1 127.011 1044.95 122.08C1052.86 117.085 1062.24 114.588 1073.07 114.588C1086.82 114.588 1098.05 118.934 1106.74 127.627C1115.43 136.32 1119.78 149.002 1119.78 165.675V266H1084.46V171.124C1084.46 161.847 1081.99 155.068 1077.06 150.786C1072.13 146.44 1066.1 144.267 1058.96 144.267C1050.46 144.267 1043.81 146.927 1039.01 152.246C1034.28 157.501 1031.91 164.345 1031.91 172.778V266H997.366V169.664C997.366 161.944 995.03 155.782 990.359 151.176C985.753 146.57 979.72 144.267 972.26 144.267C967.2 144.267 962.594 145.564 958.442 148.159C954.29 150.689 950.982 154.29 948.517 158.96C946.051 163.566 944.819 168.951 944.819 175.114V266H909.593ZM1141.82 322.05V116.534H1176.46V141.25H1178.5C1180.32 137.617 1182.88 133.757 1186.19 129.67C1189.5 125.519 1193.97 121.983 1199.62 119.064C1205.26 116.08 1212.46 114.588 1221.22 114.588C1232.77 114.588 1243.18 117.539 1252.46 123.443C1261.8 129.281 1269.19 137.942 1274.64 149.424C1280.16 160.842 1282.91 174.854 1282.91 191.461C1282.91 207.874 1280.22 221.822 1274.84 233.304C1269.45 244.787 1262.12 253.544 1252.84 259.578C1243.57 265.611 1233.06 268.627 1221.32 268.627C1212.75 268.627 1205.65 267.2 1200.01 264.346C1194.36 261.491 1189.82 258.053 1186.38 254.031C1183.01 249.944 1180.38 246.084 1178.5 242.451H1177.04V322.05H1141.82ZM1176.36 191.267C1176.36 200.933 1177.72 209.399 1180.45 216.664C1183.24 223.93 1187.23 229.607 1192.42 233.693C1197.67 237.716 1204.03 239.727 1211.49 239.727C1219.27 239.727 1225.79 237.651 1231.05 233.499C1236.3 229.282 1240.26 223.541 1242.92 216.275C1245.64 208.945 1247.01 200.609 1247.01 191.267C1247.01 181.99 1245.68 173.751 1243.02 166.55C1240.36 159.35 1236.4 153.706 1231.14 149.619C1225.89 145.532 1219.34 143.488 1211.49 143.488C1203.96 143.488 1197.57 145.467 1192.32 149.424C1187.06 153.381 1183.07 158.928 1180.35 166.064C1177.69 173.2 1176.36 181.601 1176.36 191.267ZM1342.39 269.017C1332.92 269.017 1324.39 267.33 1316.8 263.957C1309.27 260.518 1303.3 255.458 1298.89 248.776C1294.54 242.094 1292.37 233.856 1292.37 224.06C1292.37 215.626 1293.93 208.653 1297.04 203.139C1300.16 197.624 1304.41 193.213 1309.79 189.905C1315.17 186.596 1321.24 184.098 1327.99 182.412C1334.8 180.66 1341.84 179.395 1349.1 178.617C1357.86 177.709 1364.96 176.898 1370.41 176.184C1375.86 175.406 1379.82 174.238 1382.28 172.681C1384.81 171.059 1386.08 168.561 1386.08 165.188V164.604C1386.08 157.274 1383.91 151.597 1379.56 147.575C1375.21 143.553 1368.95 141.542 1360.78 141.542C1352.15 141.542 1345.31 143.423 1340.25 147.186C1335.25 150.949 1331.88 155.392 1330.13 160.517L1297.24 155.846C1299.83 146.764 1304.11 139.174 1310.08 133.076C1316.05 126.913 1323.35 122.307 1331.98 119.258C1340.6 116.145 1350.14 114.588 1360.59 114.588C1367.79 114.588 1374.95 115.431 1382.09 117.118C1389.23 118.804 1395.75 121.594 1401.65 125.486C1407.55 129.314 1412.29 134.536 1415.86 141.153C1419.49 147.77 1421.31 156.041 1421.31 165.967V266H1387.44V245.468H1386.27C1384.13 249.62 1381.12 253.512 1377.22 257.145C1373.4 260.713 1368.56 263.6 1362.73 265.805C1356.95 267.946 1350.17 269.017 1342.39 269.017ZM1351.54 243.132C1358.61 243.132 1364.74 241.738 1369.93 238.948C1375.12 236.094 1379.11 232.331 1381.9 227.66C1384.75 222.99 1386.18 217.897 1386.18 212.383V194.77C1385.07 195.678 1383.19 196.522 1380.53 197.3C1377.94 198.078 1375.02 198.76 1371.78 199.343C1368.53 199.927 1365.32 200.446 1362.14 200.9C1358.96 201.355 1356.21 201.744 1353.87 202.068C1348.62 202.782 1343.91 203.949 1339.76 205.571C1335.61 207.193 1332.33 209.464 1329.93 212.383C1327.53 215.237 1326.33 218.935 1326.33 223.476C1326.33 229.963 1328.7 234.861 1333.44 238.17C1338.17 241.478 1344.2 243.132 1351.54 243.132ZM1561.16 156.041L1529.05 159.544C1528.14 156.301 1526.55 153.252 1524.28 150.397C1522.07 147.543 1519.09 145.24 1515.33 143.488C1511.56 141.737 1506.96 140.861 1501.51 140.861C1494.18 140.861 1488.01 142.45 1483.02 145.629C1478.09 148.808 1475.66 152.927 1475.72 157.987C1475.66 162.334 1477.25 165.869 1480.49 168.594C1483.8 171.319 1489.25 173.557 1496.84 175.308L1522.33 180.758C1536.47 183.807 1546.98 188.64 1553.86 195.257C1560.8 201.874 1564.3 210.534 1564.37 221.238C1564.3 230.644 1561.55 238.948 1556.1 246.149C1550.71 253.285 1543.22 258.864 1533.62 262.886C1524.02 266.908 1512.99 268.919 1500.53 268.919C1482.24 268.919 1467.51 265.092 1456.36 257.437C1445.2 249.717 1438.55 238.981 1436.41 225.228L1470.76 221.919C1472.32 228.666 1475.62 233.758 1480.68 237.197C1485.74 240.635 1492.33 242.354 1500.44 242.354C1508.81 242.354 1515.52 240.635 1520.58 237.197C1525.71 233.758 1528.27 229.509 1528.27 224.449C1528.27 220.168 1526.61 216.632 1523.3 213.842C1520.06 211.053 1515 208.912 1508.12 207.42L1482.63 202.068C1468.29 199.084 1457.69 194.056 1450.81 186.985C1443.93 179.849 1440.53 170.832 1440.59 159.933C1440.53 150.722 1443.03 142.742 1448.09 135.995C1453.21 129.184 1460.31 123.929 1469.4 120.231C1478.54 116.469 1489.08 114.588 1501.02 114.588C1518.54 114.588 1532.32 118.318 1542.38 125.778C1552.5 133.238 1558.76 143.326 1561.16 156.041ZM1697.85 156.041L1665.74 159.544C1664.83 156.301 1663.24 153.252 1660.97 150.397C1658.76 147.543 1655.78 145.24 1652.02 143.488C1648.25 141.737 1643.65 140.861 1638.2 140.861C1630.87 140.861 1624.7 142.45 1619.71 145.629C1614.78 148.808 1612.35 152.927 1612.41 157.987C1612.35 162.334 1613.93 165.869 1617.18 168.594C1620.49 171.319 1625.94 173.557 1633.53 175.308L1659.02 180.758C1673.16 183.807 1683.67 188.64 1690.55 195.257C1697.49 201.874 1700.99 210.534 1701.06 221.238C1700.99 230.644 1698.24 238.948 1692.79 246.149C1687.4 253.285 1679.91 258.864 1670.31 262.886C1660.71 266.908 1649.68 268.919 1637.22 268.919C1618.93 268.919 1604.2 265.092 1593.05 257.437C1581.89 249.717 1575.24 238.981 1573.1 225.228L1607.45 221.919C1609 228.666 1612.31 233.758 1617.37 237.197C1622.43 240.635 1629.02 242.354 1637.13 242.354C1645.5 242.354 1652.21 240.635 1657.27 237.197C1662.39 233.758 1664.96 229.509 1664.96 224.449C1664.96 220.168 1663.3 216.632 1659.99 213.842C1656.75 211.053 1651.69 208.912 1644.81 207.42L1619.32 202.068C1604.98 199.084 1594.38 194.056 1587.5 186.985C1580.62 179.849 1577.22 170.832 1577.28 159.933C1577.22 150.722 1579.71 142.742 1584.77 135.995C1589.9 129.184 1597 123.929 1606.09 120.231C1615.23 116.469 1625.77 114.588 1637.71 114.588C1655.23 114.588 1669.01 118.318 1679.07 125.778C1689.19 133.238 1695.45 143.326 1697.85 156.041Z"
            fill="white" style={styles.white}/>
    </g>
  </svg>
}