export function MediumSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_1177_1871)">
      <path
        d="M8.33651 6C9.92744 6 11.4532 6.63214 12.5782 7.75736C13.7031 8.88258 14.3351 10.4087 14.3351 12C14.3351 13.5913 13.7031 15.1174 12.5782 16.2426C11.4532 17.3679 9.92744 18 8.33651 18C6.74558 18 5.21981 17.3679 4.09485 16.2426C2.96989 15.1174 2.33789 13.5913 2.33789 12C2.33789 10.4087 2.96989 8.88258 4.09485 7.75736C5.21981 6.63214 6.74558 6 8.33651 6ZM17.3344 7C18.8341 7 19.8339 9.239 19.8339 12C19.8339 14.761 18.8341 17 17.3344 17C15.8348 17 14.835 14.761 14.835 12C14.835 9.239 15.8348 7 17.3344 7ZM21.3335 7.5C21.7134 7.5 22.0454 8.327 22.2133 9.746L22.2603 10.189L22.2793 10.424L22.3093 10.918L22.3193 11.177L22.3313 11.718L22.3333 12L22.3313 12.282L22.3193 12.823L22.3093 13.083L22.2793 13.576L22.2593 13.811L22.2143 14.254C22.0454 15.674 21.7144 16.5 21.3335 16.5C20.9536 16.5 20.6217 15.673 20.4537 14.254L20.4067 13.811C20.3998 13.7327 20.3935 13.6544 20.3877 13.576L20.3577 13.082C20.3539 12.9957 20.3505 12.9094 20.3477 12.823L20.3358 12.282V11.718L20.3477 11.177L20.3577 10.917L20.3877 10.424L20.4077 10.189L20.4527 9.746C20.6217 8.326 20.9526 7.5 21.3335 7.5Z"
        style={{fill, fillOpacity}}/>
    </g>
    <defs>
      <clipPath id="clip0_1177_1871">
        <rect width="23.9945" height="24" style={{fill, fillOpacity}}
              transform="translate(0.337891)"/>
      </clipPath>
    </defs>
  </svg>

}