export function MissionsSvg({fillColor = "white", opacity = .6}) {
  const cssStyle = `fill:${fillColor};fillOpacity:${opacity};`;

  return <>
    <svg className="missions" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M18.0398 13.4375C18.1224 13.5808 18.1448 13.7509 18.1022 13.9106C18.0596 14.0704 17.9554 14.2067 17.8125 14.2898L10.3125 18.6648C10.2169 18.7206 10.1083 18.7499 9.99766 18.7499C9.88703 18.7499 9.77838 18.7206 9.68281 18.6648L2.18281 14.2898C2.04195 14.2052 1.94009 14.0685 1.8993 13.9093C1.8585 13.7501 1.88205 13.5812 1.96484 13.4393C2.04764 13.2973 2.18301 13.1937 2.34166 13.1508C2.50031 13.1079 2.66946 13.1292 2.8125 13.2102L10 17.4016L17.1875 13.2102C17.3308 13.1276 17.5009 13.1052 17.6606 13.1478C17.8204 13.1904 17.9567 13.2946 18.0398 13.4375ZM17.1875 9.46016L10 13.6516L2.8125 9.46016C2.67019 9.3893 2.50623 9.37534 2.35399 9.42111C2.20175 9.46688 2.07267 9.56894 1.99303 9.70653C1.91338 9.84411 1.88916 10.0069 1.92529 10.1617C1.96142 10.3165 2.05518 10.4517 2.1875 10.5398L9.6875 14.9148C9.78307 14.9706 9.89171 14.9999 10.0023 14.9999C10.113 14.9999 10.2216 14.9706 10.3172 14.9148L17.8172 10.5398C17.8892 10.4991 17.9524 10.4444 18.0032 10.379C18.0539 10.3137 18.0912 10.2388 18.1128 10.1589C18.1344 10.079 18.1399 9.99565 18.129 9.91361C18.1181 9.83156 18.091 9.7525 18.0493 9.681C18.0076 9.60951 17.9521 9.547 17.8861 9.49712C17.82 9.44724 17.7447 9.41098 17.6646 9.39043C17.5844 9.36989 17.5009 9.36547 17.419 9.37744C17.3371 9.38941 17.2584 9.41752 17.1875 9.46016ZM1.875 6.25C1.87525 6.14053 1.90425 6.03305 1.95909 5.93831C2.01393 5.84356 2.0927 5.76489 2.1875 5.71016L9.6875 1.33516C9.78307 1.27943 9.89171 1.25006 10.0023 1.25006C10.113 1.25006 10.2216 1.27943 10.3172 1.33516L17.8172 5.71016C17.9115 5.7652 17.9898 5.84401 18.0442 5.93873C18.0986 6.03345 18.1272 6.14077 18.1272 6.25C18.1272 6.35923 18.0986 6.46655 18.0442 6.56127C17.9898 6.65599 17.9115 6.7348 17.8172 6.78984L10.3172 11.1648C10.2216 11.2206 10.113 11.2499 10.0023 11.2499C9.89171 11.2499 9.78307 11.2206 9.6875 11.1648L2.1875 6.78984C2.0927 6.73511 2.01393 6.65643 1.95909 6.56169C1.90425 6.46695 1.87525 6.35947 1.875 6.25ZM3.74063 6.25L10 9.90156L16.2594 6.25L10 2.59844L3.74063 6.25Z"
        style={{cssStyle} as any}/>
    </svg>
  </>

}