export function OrgsSvg({fillColor = "white", opacity = .6}) {
  const cssStyle = `fill:${fillColor};fill-opacity:${opacity};`;

  return <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M18.75 16.25H17.5V7.49996C17.5 7.16844 17.3683 6.8505 17.1339 6.61607C16.8995 6.38165 16.5815 6.24996 16.25 6.24996H11.25V2.49996C11.2501 2.2736 11.1888 2.05145 11.0726 1.85722C10.9563 1.66299 10.7895 1.50397 10.59 1.39714C10.3904 1.2903 10.1656 1.23966 9.93951 1.25061C9.71342 1.26156 9.49454 1.33371 9.30625 1.45933L3.05625 5.62496C2.8848 5.73935 2.74429 5.89436 2.64724 6.07619C2.55019 6.25803 2.49961 6.46103 2.5 6.66715V16.25H1.25C1.08424 16.25 0.925268 16.3158 0.808058 16.433C0.690848 16.5502 0.625 16.7092 0.625 16.875C0.625 17.0407 0.690848 17.1997 0.808058 17.3169C0.925268 17.4341 1.08424 17.5 1.25 17.5H18.75C18.9158 17.5 19.0747 17.4341 19.1919 17.3169C19.3092 17.1997 19.375 17.0407 19.375 16.875C19.375 16.7092 19.3092 16.5502 19.1919 16.433C19.0747 16.3158 18.9158 16.25 18.75 16.25ZM16.25 7.49996V16.25H11.25V7.49996H16.25ZM3.75 6.66715L10 2.49996V16.25H3.75V6.66715ZM8.75 8.74996V9.99996C8.75 10.1657 8.68415 10.3247 8.56694 10.4419C8.44973 10.5591 8.29076 10.625 8.125 10.625C7.95924 10.625 7.80027 10.5591 7.68306 10.4419C7.56585 10.3247 7.5 10.1657 7.5 9.99996V8.74996C7.5 8.5842 7.56585 8.42523 7.68306 8.30802C7.80027 8.19081 7.95924 8.12496 8.125 8.12496C8.29076 8.12496 8.44973 8.19081 8.56694 8.30802C8.68415 8.42523 8.75 8.5842 8.75 8.74996ZM6.25 8.74996V9.99996C6.25 10.1657 6.18415 10.3247 6.06694 10.4419C5.94973 10.5591 5.79076 10.625 5.625 10.625C5.45924 10.625 5.30027 10.5591 5.18306 10.4419C5.06585 10.3247 5 10.1657 5 9.99996V8.74996C5 8.5842 5.06585 8.42523 5.18306 8.30802C5.30027 8.19081 5.45924 8.12496 5.625 8.12496C5.79076 8.12496 5.94973 8.19081 6.06694 8.30802C6.18415 8.42523 6.25 8.5842 6.25 8.74996ZM6.25 13.125V14.375C6.25 14.5407 6.18415 14.6997 6.06694 14.8169C5.94973 14.9341 5.79076 15 5.625 15C5.45924 15 5.30027 14.9341 5.18306 14.8169C5.06585 14.6997 5 14.5407 5 14.375V13.125C5 12.9592 5.06585 12.8002 5.18306 12.683C5.30027 12.5658 5.45924 12.5 5.625 12.5C5.79076 12.5 5.94973 12.5658 6.06694 12.683C6.18415 12.8002 6.25 12.9592 6.25 13.125ZM8.75 13.125V14.375C8.75 14.5407 8.68415 14.6997 8.56694 14.8169C8.44973 14.9341 8.29076 15 8.125 15C7.95924 15 7.80027 14.9341 7.68306 14.8169C7.56585 14.6997 7.5 14.5407 7.5 14.375V13.125C7.5 12.9592 7.56585 12.8002 7.68306 12.683C7.80027 12.5658 7.95924 12.5 8.125 12.5C8.29076 12.5 8.44973 12.5658 8.56694 12.683C8.68415 12.8002 8.75 12.9592 8.75 13.125Z"
      style={{cssStyle} as any}/>
  </svg>

}