export function TandC({fill = "white", fillOpacity = .6}) {
  return <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M6.875 5.75C6.875 5.58424 6.94085 5.42527 7.05806 5.30806C7.17527 5.19085 7.33424 5.125 7.5 5.125H13.75C13.9158 5.125 14.0747 5.19085 14.1919 5.30806C14.3092 5.42527 14.375 5.58424 14.375 5.75C14.375 5.91576 14.3092 6.07473 14.1919 6.19194C14.0747 6.30915 13.9158 6.375 13.75 6.375H7.5C7.33424 6.375 7.17527 6.30915 7.05806 6.19194C6.94085 6.07473 6.875 5.91576 6.875 5.75ZM7.5 8.875H13.75C13.9158 8.875 14.0747 8.80915 14.1919 8.69194C14.3092 8.57473 14.375 8.41576 14.375 8.25C14.375 8.08424 14.3092 7.92527 14.1919 7.80806C14.0747 7.69085 13.9158 7.625 13.75 7.625H7.5C7.33424 7.625 7.17527 7.69085 7.05806 7.80806C6.94085 7.92527 6.875 8.08424 6.875 8.25C6.875 8.41576 6.94085 8.57473 7.05806 8.69194C7.17527 8.80915 7.33424 8.875 7.5 8.875ZM18.125 2V11.375C18.125 11.8723 17.9275 12.3492 17.5758 12.7008C17.2242 13.0525 16.7473 13.25 16.25 13.25H2.5C2.0042 13.25 1.52859 13.0536 1.1772 12.7039C0.825819 12.3541 0.627272 11.8794 0.625 11.3836V3.875C0.625 3.70924 0.690848 3.55027 0.808058 3.43306C0.925268 3.31585 1.08424 3.25 1.25 3.25C1.41576 3.25 1.57473 3.31585 1.69194 3.43306C1.80915 3.55027 1.875 3.70924 1.875 3.875V11.375C1.875 11.5408 1.94085 11.6997 2.05806 11.8169C2.17527 11.9342 2.33424 12 2.5 12C2.66576 12 2.82473 11.9342 2.94194 11.8169C3.05915 11.6997 3.125 11.5408 3.125 11.375V2C3.125 1.66848 3.2567 1.35054 3.49112 1.11612C3.72554 0.881696 4.04348 0.75 4.375 0.75H16.875C17.2065 0.75 17.5245 0.881696 17.7589 1.11612C17.9933 1.35054 18.125 1.66848 18.125 2ZM16.875 2H4.375V11.375C4.37531 11.5879 4.33911 11.7993 4.26797 12H16.25C16.4158 12 16.5747 11.9342 16.6919 11.8169C16.8092 11.6997 16.875 11.5408 16.875 11.375V2Z"
      style={{fill, fillOpacity}}/>
  </svg>

}