export function TelegramSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M21.3322 3.71694L3.60627 10.5539C2.39654 11.0399 2.40354 11.7149 3.38432 12.0159L7.93527 13.4359L18.4648 6.79094C18.9627 6.48794 19.4176 6.65094 19.0437 6.98294L10.5127 14.6839H10.5107L10.5127 14.6849L10.1988 19.3769C10.6586 19.3769 10.8616 19.1659 11.1195 18.9169L13.33 16.7669L17.928 20.1639C18.7758 20.6309 19.3846 20.3909 19.5956 19.3789L22.6139 5.15094C22.9228 3.91194 22.141 3.35094 21.3322 3.71694Z"
      style={{fill, fillOpacity}}/>
  </svg>

}