export function WebsiteSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M12 2.25C10.0716 2.25 8.18657 2.82183 6.58319 3.89317C4.97982 4.96451 3.73013 6.48726 2.99218 8.26884C2.25422 10.0504 2.06114 12.0108 2.43735 13.9021C2.81355 15.7934 3.74215 17.5307 5.10571 18.8943C6.46928 20.2579 8.20656 21.1865 10.0979 21.5627C11.9892 21.9389 13.9496 21.7458 15.7312 21.0078C17.5127 20.2699 19.0355 19.0202 20.1068 17.4168C21.1782 15.8134 21.75 13.9284 21.75 12C21.7473 9.41498 20.7192 6.93661 18.8913 5.10872C17.0634 3.28084 14.585 2.25273 12 2.25ZM20.2153 11.25H16.4813C16.3491 8.58187 15.5184 6.04969 14.1263 4.03125C15.7568 4.469 17.2142 5.39535 18.3027 6.68582C19.3912 7.97629 20.0587 9.56903 20.2153 11.25ZM12 20.2397C10.2441 18.3394 9.17907 15.6459 9.02157 12.75H14.9784C14.8209 15.6441 13.7559 18.3394 12 20.2397ZM9.02157 11.25C9.17907 8.35594 10.2403 5.66062 12 3.76031C13.7559 5.66062 14.8209 8.35406 14.9784 11.25H9.02157ZM9.87375 4.03125C8.48157 6.04969 7.65094 8.58187 7.51875 11.25H3.78469C3.94133 9.56903 4.60876 7.97629 5.69728 6.68582C6.7858 5.39535 8.24325 4.469 9.87375 4.03125ZM3.78469 12.75H7.51875C7.65094 15.4181 8.48157 17.9503 9.87375 19.9688C8.24325 19.531 6.7858 18.6046 5.69728 17.3142C4.60876 16.0237 3.94133 14.431 3.78469 12.75ZM14.1263 19.9688C15.5184 17.9475 16.3491 15.4153 16.4813 12.75H20.2153C20.0587 14.431 19.3912 16.0237 18.3027 17.3142C17.2142 18.6046 15.7568 19.531 14.1263 19.9688Z"
      style={{fill, fillOpacity}}/>
  </svg>

}