export function XComSvg({fill = "white", fillOpacity = .6}) {
  return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M19.8866 19.8372L14.1977 10.6199L19.8112 4.25359C19.9382 4.10604 20.0036 3.91286 19.9933 3.71591C19.983 3.51897 19.8979 3.33414 19.7563 3.20149C19.6147 3.06884 19.4281 2.99907 19.237 3.0073C19.0459 3.01554 18.8656 3.10111 18.7352 3.24547L13.388 9.30915L9.7084 3.34759C9.64278 3.24112 9.55216 3.15344 9.44493 3.09268C9.33771 3.03192 9.21734 3.00004 9.09498 3H4.73288C4.60253 2.99993 4.47455 3.036 4.36236 3.10443C4.25017 3.17285 4.15789 3.27112 4.09517 3.38893C4.03246 3.50675 4.00163 3.63978 4.0059 3.77409C4.01017 3.90841 4.04939 4.03907 4.11946 4.1524L9.80836 13.3688L4.19489 19.7398C4.12933 19.8124 4.07841 19.8976 4.04506 19.9907C4.01172 20.0837 3.99662 20.1827 4.00063 20.2818C4.00465 20.3809 4.0277 20.4782 4.06846 20.568C4.10922 20.6578 4.16686 20.7385 4.23806 20.8052C4.30926 20.8719 4.39259 20.9233 4.48323 20.9566C4.57387 20.9899 4.67 21.0042 4.76607 20.9989C4.86214 20.9936 4.95623 20.9687 5.04288 20.9256C5.12953 20.8825 5.20703 20.8221 5.27087 20.7479L10.6181 14.6842L14.2977 20.6458C14.3638 20.7514 14.4547 20.8381 14.5619 20.898C14.6691 20.958 14.7892 20.9891 14.9111 20.9887H19.2732C19.4034 20.9886 19.5312 20.9525 19.6433 20.8841C19.7553 20.8158 19.8475 20.7176 19.9102 20.6C19.9729 20.4823 20.0038 20.3494 19.9996 20.2153C19.9955 20.0811 19.9565 19.9505 19.8866 19.8372ZM15.3101 19.4896L6.05696 4.49906H8.69239L17.9491 19.4896H15.3101Z"
      style={{fill, fillOpacity}}/>
  </svg>
}