import {tagTitle} from "@/constants/tag-title";

export const SDG_LABELS = {
  noPoverty: "noPoverty",
  zeroHunger: "zeroHunger",
  GoodHealthAndWellBeing: "GoodHealthAndWellBeing",
  QualityEducation: "QualityEducation",
  GenderEquality: "GenderEquality",
  CleanWaterAndSanitation: "CleanWaterAndSanitation",
  AffordableAndCleanEnergy: "AffordableAndCleanEnergy",
  DecentWorkAndEconomicGrowth: "DecentWorkAndEconomicGrowth",
  IndustryInnovationAndInfrastructure: "IndustryInnovationAndInfrastructure",
  ReducedInequalities: "ReducedInequalities",
  SustainableCitiesAndCommunities: "SustainableCitiesAndCommunities",
  ResponsibleConsumptionAndProduction: "ResponsibleConsumptionAndProduction",
  ClimateAction: "ClimateAction",
  LifeBelowWater: "LifeBelowWater",
  LifeOnLand: "LifeOnLand",
  PeaceJusticeAndStrongInstitutions: "PeaceJusticeAndStrongInstitutions",
  Partnership: "Partnership",
}

export const SDG = [
  tagTitle("noPoverty"),
  tagTitle("zeroHunger"),
  tagTitle("GoodHealthAndWellBeing"),
  tagTitle("QualityEducation"),
  tagTitle("GenderEquality"),
  tagTitle("CleanWaterAndSanitation"),
  tagTitle("AffordableAndCleanEnergy"),
  tagTitle("DecentWorkAndEconomicGrowth"),
  tagTitle("IndustryInnovationAndInfrastructure"),
  tagTitle("ReducedInequalities"),
  tagTitle("SustainableCitiesAndCommunities"),
  tagTitle("ResponsibleConsumptionAndProduction"),
  tagTitle("ClimateAction"),
  tagTitle("LifeBelowWater"),
  tagTitle("LifeOnLand"),
  tagTitle("PeaceJusticeAndStrongInstitutions"),
  tagTitle("Partnership"),
]

export const SDG_TO_ICON = {
  [SDG_LABELS.noPoverty]: "goal_1",
  [SDG_LABELS.zeroHunger]: "goal_2",
  [SDG_LABELS.GoodHealthAndWellBeing]: "goal_3",
  [SDG_LABELS.QualityEducation]: "goal_4",
  [SDG_LABELS.GenderEquality]: "goal_5",
  [SDG_LABELS.CleanWaterAndSanitation]: "goal_6",
  [SDG_LABELS.AffordableAndCleanEnergy]: "goal_7",
  [SDG_LABELS.DecentWorkAndEconomicGrowth]: "goal_8",
  [SDG_LABELS.IndustryInnovationAndInfrastructure]: "goal_9",
  [SDG_LABELS.ReducedInequalities]: "goal_10",
  [SDG_LABELS.SustainableCitiesAndCommunities]: "goal_11",
  [SDG_LABELS.ResponsibleConsumptionAndProduction]: "goal_12",
  [SDG_LABELS.ClimateAction]: "goal_13",
  [SDG_LABELS.LifeBelowWater]: "goal_14",
  [SDG_LABELS.LifeOnLand]: "goal_15",
  [SDG_LABELS.PeaceJusticeAndStrongInstitutions]: "goal_16",
  [SDG_LABELS.Partnership]: "goal_17",
}

export const SDG_TO_COLOR = {
  [SDG_LABELS.noPoverty]: "#e5213d",
  [SDG_LABELS.zeroHunger]: "#dda739",
  [SDG_LABELS.GoodHealthAndWellBeing]: "#4ba146",
  [SDG_LABELS.QualityEducation]: "#c51a2d",
  [SDG_LABELS.GenderEquality]: "#ee402b",
  [SDG_LABELS.CleanWaterAndSanitation]: "#27bfe6",
  [SDG_LABELS.AffordableAndCleanEnergy]: "#f9c411",
  [SDG_LABELS.DecentWorkAndEconomicGrowth]: "#a31944",
  [SDG_LABELS.IndustryInnovationAndInfrastructure]: "#f16a2d",
  [SDG_LABELS.ReducedInequalities]: "#e01283",
  [SDG_LABELS.SustainableCitiesAndCommunities]: "#f89d28",
  [SDG_LABELS.ResponsibleConsumptionAndProduction]: "#bf8d2c",
  [SDG_LABELS.ClimateAction]: "#407f46",
  [SDG_LABELS.LifeBelowWater]: "#1c97d4",
  [SDG_LABELS.LifeOnLand]: "#58ba47",
  [SDG_LABELS.PeaceJusticeAndStrongInstitutions]: "#0f6a9f",
  [SDG_LABELS.Partnership]: "#0f496b",
}