import {tagTitle} from "@/constants/tag-title";

export const Skills = [
  tagTitle('firstAid'),
  tagTitle('nursing'),
  tagTitle('mentalHealthSupport'),
  tagTitle('tutoring'),
  tagTitle('languageInstruction'),
  tagTitle('specialEducation'),
  tagTitle('itSupport'),
  tagTitle('softwareDevelopment'),
  tagTitle('webDesign'),
  tagTitle('conservationTechniques'),
  tagTitle('gardening'),
  tagTitle('recycling'),
  tagTitle('graphicDesign'),
  tagTitle('photography'),
  tagTitle('performingArts'),
  tagTitle('familySupport'),
  tagTitle('addictionCounseling'),
  tagTitle('youthMentoring'),
  tagTitle('carpentry'),
  tagTitle('plumbing'),
  tagTitle('electricalWork'),
  tagTitle('officeManagement'),
  tagTitle('dataEntry'),
  tagTitle('eventPlanning'),
  tagTitle('publicSpeaking'),
  tagTitle('writingAndEditing'),
  tagTitle('socialMediaManagement'),
  tagTitle('legalConsulting'),
  tagTitle('advocacy'),
  tagTitle('regulatoryCompliance'),
  tagTitle('bookkeeping'),
  tagTitle('financialPlanning'),
  tagTitle('fundraising'),
  tagTitle('teamCoordination'),
  tagTitle('projectManagement'),
  tagTitle('strategicPlanning'),
  tagTitle('cooking'),
  tagTitle('foodSafety'),
  tagTitle('nutritionPlanning'),
]